{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seat-reservation-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "api.webmcp.gdgs.jp",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": ["ADMIN_TOKEN"]
  },

  // 環境変数 (公開しても問題ないもの)
  "vars": {
    "EVENT_NAME": "WebMCP × Antigravity Hands-on",
    "ROW_LABELS": "A,B,C,D,E,F,G,H,I,J",
    "SEATS_PER_ROW": "10",
    "ALLOW_MULTIPLE_SEATS": "false",
    "EXPOSE_PARTICIPANT_ID": "false",
    "ALLOWED_ORIGINS": "http://localhost:8000,http://localhost:8001,http://localhost:8002,http://127.0.0.1:8000,http://127.0.0.1:8001,http://127.0.0.1:8002",
    "ALLOW_NULL_ORIGIN": "true"
  },

  // D1 データベース
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webmcp",
      "database_id": "e046d3f5-94f2-43d5-8eb6-92ad06f3a45a",
      "migrations_dir": "migrations"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
